
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>https://hwcuk.com Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/hwcuklogo.jpeg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame">
<meta name="DC.title" lang="en" content="Sitemap - Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame">



<meta name="description" content="Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame">
<meta name="keywords" content="Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in ThameRubbish Collection in City, House & Garden Clearance in City, Probate House Clearance in City, Building Waste Clearance in City, Business Waste Clearance in City, Recycling Services in City, About City">
<meta name="author" content="Rubbish Collection in City">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 <style type="text/css">
*{
    font-family: 'DM Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color:#000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:#000000 !important;
}yes
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
            width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #fbe2c4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#090909  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#090909!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
 
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fbe2c4;


}
#content1-4 *{
 
     color: #0e0e0e;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#ffffff;

}
#content5-5 .card-wrapper {
    background-color: #d0edf3;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #ffffff;
}
#content4-3{
 background: #ffffff; 
}
#clients1-6{
  background: #ffffff;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #d0edf3;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #000000  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #000000 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #000000;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html">
    <img alt="" src="img/hwcuklogo.jpeg"  width="100px"    ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
             

         

         
      <li class=" nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="index.html" rel="nofollow">Rubbish Collection in The Home Counties</a></li>
      <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="rubbish-collection-in-bedfordshire.html" rel="nofollow">Rubbish Collection in Bedfordshire</a></li>
       <li class=" nav-item  "><a  class="nav-link link mbr-bold text-primary display-7   "  href="rubbish-collection-in-ampthill.html" rel="nofollow">Rubbish Collection in Ampthill</a></li>
        <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7  " href="rubbish-collection-in-arlesey.html" rel="nofollow">Rubbish Collection in Arlesey</a></li>
         



                 <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          More        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
         
    
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-barton-le-clay.html" rel="nofollow">Rubbish Collection in Barton Le Clay</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bigglewade.html" rel="nofollow">Rubbish Collection in Bigglewade</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-dunstable.html" rel="nofollow">Rubbish Collection in Dunstable</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-farley-hill.html" rel="nofollow">Rubbish Collection in Farley Hill</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-flitwick.html" rel="nofollow">Rubbish Collection in Flitwick</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hougton-regis.html" rel="nofollow">Rubbish Collection in Hougton Regis</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-leagrave.html" rel="nofollow">Rubbish Collection in Leagrave</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-leighton-buzzard.html" rel="nofollow">Rubbish Collection in Leighton Buzzard</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-luton.html" rel="nofollow">Rubbish Collection in Luton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-sandy.html" rel="nofollow">Rubbish Collection in Sandy</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-stopsley.html" rel="nofollow">Rubbish Collection in Stopsley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-stotfold.html" rel="nofollow">Rubbish Collection in Stotfold</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wigmore.html" rel="nofollow">Rubbish Collection in Wigmore</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-buckinghamshire.html" rel="nofollow">Rubbish Collection in Buckinghamshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-amersham.html" rel="nofollow">Rubbish Collection in Amersham</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-aylesbury.html" rel="nofollow">Rubbish Collection in Aylesbury</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-beaconsfield.html" rel="nofollow">Rubbish Collection in Beaconsfield</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bletchley.html" rel="nofollow">Rubbish Collection in Bletchley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-buckingham.html" rel="nofollow">Rubbish Collection in Buckingham</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-chalfont-st-giles.html" rel="nofollow">Rubbish Collection in Chalfont St Giles</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-chesham.html" rel="nofollow">Rubbish Collection in Chesham</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-great-missenden.html" rel="nofollow">Rubbish Collection in Great Missenden</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hazlemere.html" rel="nofollow">Rubbish Collection in Hazlemere</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-high-wycombe.html" rel="nofollow">Rubbish Collection in High Wycombe</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-little-chalfont.html" rel="nofollow">Rubbish Collection in Little Chalfont</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-milton-keynes.html" rel="nofollow">Rubbish Collection in Milton Keynes</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-newport-pagnell.html" rel="nofollow">Rubbish Collection in Newport Pagnell</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-olney.html" rel="nofollow">Rubbish Collection in Olney</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-princess-risborough.html" rel="nofollow">Rubbish Collection in Princess Risborough</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-st-leondards.html" rel="nofollow">Rubbish Collection in St Leondards</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-stony-stratford.html" rel="nofollow">Rubbish Collection in Stony Stratford</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wendover.html" rel="nofollow">Rubbish Collection in Wendover</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wolverton.html" rel="nofollow">Rubbish Collection in Wolverton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-cambridgeshire.html" rel="nofollow">Rubbish Collection in Cambridgeshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-cambourne.html" rel="nofollow">Rubbish Collection in Cambourne</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-huntingdon.html" rel="nofollow">Rubbish Collection in Huntingdon</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-st-neots.html" rel="nofollow">Rubbish Collection in St Neots</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hertfordshire.html" rel="nofollow">Rubbish Collection in Hertfordshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-abbots-langley.html" rel="nofollow">Rubbish Collection in Abbots Langley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-aldenham.html" rel="nofollow">Rubbish Collection in Aldenham</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-baldock.html" rel="nofollow">Rubbish Collection in Baldock</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bennetts-end.html" rel="nofollow">Rubbish Collection in Bennetts End</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-berkhamsted.html" rel="nofollow">Rubbish Collection in Berkhamsted</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bovingdon.html" rel="nofollow">Rubbish Collection in Bovingdon</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-chorleywood.html" rel="nofollow">Rubbish Collection in Chorleywood</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-codicote.html" rel="nofollow">Rubbish Collection in Codicote</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-colney-heath.html" rel="nofollow">Rubbish Collection in Colney Heath</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-croxley-green.html" rel="nofollow">Rubbish Collection in Croxley Green</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-harpenden.html" rel="nofollow">Rubbish Collection in Harpenden</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hatfield.html" rel="nofollow">Rubbish Collection in Hatfield</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hemel-hempstead.html" rel="nofollow">Rubbish Collection in Hemel Hempstead</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hitchin.html" rel="nofollow">Rubbish Collection in Hitchin</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-kings-langley.html" rel="nofollow">Rubbish Collection in Kings Langley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-letchworth.html" rel="nofollow">Rubbish Collection in Letchworth</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-london-colney.html" rel="nofollow">Rubbish Collection in London Colney</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-park-street.html" rel="nofollow">Rubbish Collection in Park Street</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-radlett.html" rel="nofollow">Rubbish Collection in Radlett</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-redbourn.html" rel="nofollow">Rubbish Collection in Redbourn</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-rickmansworth.html" rel="nofollow">Rubbish Collection in Rickmansworth</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-st-albans.html" rel="nofollow">Rubbish Collection in St Albans</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-stevenage.html" rel="nofollow">Rubbish Collection in Stevenage</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-tring.html" rel="nofollow">Rubbish Collection in Tring</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-watford.html" rel="nofollow">Rubbish Collection in Watford</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-welwyn-garden-city.html" rel="nofollow">Rubbish Collection in Welwyn Garden City</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wheathampstead.html" rel="nofollow">Rubbish Collection in Wheathampstead</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-northamptonshire.html" rel="nofollow">Rubbish Collection in Northamptonshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-abington.html" rel="nofollow">Rubbish Collection in Abington</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-brackley.html" rel="nofollow">Rubbish Collection in Brackley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-brixworth.html" rel="nofollow">Rubbish Collection in Brixworth</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-daventry.html" rel="nofollow">Rubbish Collection in Daventry</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-drayton.html" rel="nofollow">Rubbish Collection in Drayton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-duston.html" rel="nofollow">Rubbish Collection in Duston</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-higham-ferrers.html" rel="nofollow">Rubbish Collection in Higham Ferrers</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-irthingborough.html" rel="nofollow">Rubbish Collection in Irthingborough</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-kettering.html" rel="nofollow">Rubbish Collection in Kettering</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-northmapton.html" rel="nofollow">Rubbish Collection in Northmapton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-raunds.html" rel="nofollow">Rubbish Collection in Raunds</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-rushden.html" rel="nofollow">Rubbish Collection in Rushden</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-thrapton.html" rel="nofollow">Rubbish Collection in Thrapton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-towcester.html" rel="nofollow">Rubbish Collection in Towcester</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wellingborough.html" rel="nofollow">Rubbish Collection in Wellingborough</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wootton.html" rel="nofollow">Rubbish Collection in Wootton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-oxfordshire.html" rel="nofollow">Rubbish Collection in Oxfordshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-banbury.html" rel="nofollow">Rubbish Collection in Banbury</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bicester.html" rel="nofollow">Rubbish Collection in Bicester</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-chinnor.html" rel="nofollow">Rubbish Collection in Chinnor</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-kidlington.html" rel="nofollow">Rubbish Collection in Kidlington</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-thame.html" rel="nofollow">Rubbish Collection in Thame</a>
        

     
      
        </div>
      </li>
        
 
               <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7 "    href="about-us.html" rel="nofollow"  >
            About Us</a></li>
         

    </ul>
     
  </div>
</nav>

 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5" id="header1-1">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 content-wrap  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                <a href="" class="text-dark">
                    <h4 class="display-5">HWC UK Ltd</h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7">HWCUK provide professional rubbish collection and waste removal services. Book a free estimate with our friendly and professional team today!</p>
                    </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : help@hwcuk.com</h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : 01908 011175</h5>
            <h5 class="mb   text-dark font-weight-light ">Address : 19 Swawick Lane, Broughton</h5>
            <h5 class="mb   text-dark font-weight-light">MK10 9LD,Milton Keynes,Buckinghamshire</h5>
        </div>
            </div>
            <div class="col-lg-8">

  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2454.017896419433!2d-0.6956003844404678!3d52.04298697922255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877abff56b57843%3A0x5ed166af759bf837!2sHousehold%20Waste%20Collection!5e0!3m2!1sen!2suk!4v1679905166060!5m2!1sen!2suk" width="100%" height="480">Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame</iframe>     

            </div>

              

</div>

</div>

  

    <div class="placeholder"></div>

<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      HWC UK Ltd</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> 19 Swawick Lane, Broughton</li>
                                   <li class="mbr-text item-wrap"> help@hwcuk.com</li>
                               <li class="mbr-text item-wrap">01908 011175</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">Milton Keynes  : Milton Keynes</li>
      
          
        <li class="mbr-text item-wrap">Buckinghamshire : Buckinghamshire</li>
      
          
        <li class="mbr-text item-wrap">MK10 9LD : MK10 9LD</li>
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://goo.gl/maps/a7pok8icTPVwJ4pp9" rel="nofollow"> Google Business Profile</a>  </li>
               
    
    
          <li class="mbr-text item-wrap">https://hwcuk.com : <a   class="  allShow"  href="https://hwcuk.com" rel="nofollow">https://hwcuk.com</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>USEFUL LINKS</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://s3.eu-west-1.amazonaws.com/rubbishcollection/HWCUK/rubbish-collection-in-hwcuk.html"  target="_blank">Rubbish Collection Services</a></li>
<li><a class="  allShow"  href="https://hertsdecorators.blob.core.windows.net/rubbishcollection/HWCUK/rubbish-collection-in-the-home-counties.html"  target="_blank">Waste Collection Services</a></li>
<li><a class="  allShow" href="https://storage.googleapis.com/wastecollection/HWCUK/rubbish-collection-in-the-home-counties.html"  target="_blank">House Clearance Service</a></li>
<li><a class="  allShow" href="https://s3.eu-west-1.wasabisys.com/wastecollection/HWCUK/rubbish-collection-in-the-home-counties.html"  target="_blank">Rubbish Clearance Services</a></li>
<li><a class="  allShow"  href="https://ewr1.vultrobjects.com/wastecollection/hwcuk/rubbish-collection-in-the-home-counties.html"  target="_blank">Waste Clearance Services</a></li>

  <li><a class="  allShow"  href="https://objects-us-east-1.dream.io/hwcuk/wastecollection/rubbish-collection-in-the-home-counties.html"  target="_blank">House Clearance near me</a></li>
  <li><a class="  allShow"  href="https://axq7rg5amhow.compat.objectstorage.uk-cardiff-1.oraclecloud.com/hwcuk/rubbishcollection/rubbish-collection-in-the-home-counties.html"  target="_blank">Rubbish Clearance</a></li>
  <li><a class="  allShow"  href="https://localbusiness.neocities.org/hwcuk/rubbishcollection/rubbish-collection-in-the-home-counties.html"  target="_blank">Waste Clearance</a></li>
  <li><a class="  allShow"  href="https://eu2.contabostorage.com/b1af0aec05d84b33972f6cae34ef9ee6:localbusiness/hwcuk/rubbish-collection-in-the-home-counties.html"  target="_blank">Private Waste Clearance</a></li>
  <li><a class="  allShow"  href=""  target="_blank">Rubbish Collections</a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"><p>&nbsp;</p>
<quillbot-extension-portal></quillbot-extension-portal><quillbot-extension-portal></quillbot-extension-portal></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://facebook.com/householdwastecollections/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                                                           
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
  

</html>