
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title> Privacy Policy </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/hwcuklogo.jpeg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame">
<meta name="DC.title" lang="en" content="Sitemap - Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame">



<meta name="description" content="Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in Thame">
<meta name="keywords" content="Rubbish Collection in The Home Counties
Rubbish Collection in Bedfordshire
Rubbish Collection in Ampthill
Rubbish Collection in Arlesey
Rubbish Collection in Barton Le Clay
Rubbish Collection in Bigglewade
Rubbish Collection in Dunstable
Rubbish Collection in Farley Hill
Rubbish Collection in Flitwick
Rubbish Collection in Hougton Regis
Rubbish Collection in Leagrave
Rubbish Collection in Leighton Buzzard
Rubbish Collection in Luton
Rubbish Collection in Sandy
Rubbish Collection in Stopsley
Rubbish Collection in Stotfold
Rubbish Collection in Wigmore
Rubbish Collection in Buckinghamshire
Rubbish Collection in Amersham
Rubbish Collection in Aylesbury
Rubbish Collection in Beaconsfield
Rubbish Collection in Bletchley
Rubbish Collection in Buckingham
Rubbish Collection in Chalfont St Giles
Rubbish Collection in Chesham
Rubbish Collection in Great Missenden
Rubbish Collection in Hazlemere
Rubbish Collection in High Wycombe
Rubbish Collection in Little Chalfont
Rubbish Collection in Milton Keynes
Rubbish Collection in Newport Pagnell
Rubbish Collection in Olney
Rubbish Collection in Princess Risborough
Rubbish Collection in St Leondards
Rubbish Collection in Stony Stratford
Rubbish Collection in Wendover
Rubbish Collection in Wolverton
Rubbish Collection in Cambridgeshire
Rubbish Collection in Cambourne
Rubbish Collection in Huntingdon
Rubbish Collection in St Neots
Rubbish Collection in Hertfordshire
Rubbish Collection in Abbots Langley
Rubbish Collection in Aldenham
Rubbish Collection in Baldock
Rubbish Collection in Bennetts End
Rubbish Collection in Berkhamsted
Rubbish Collection in Bovingdon
Rubbish Collection in Chorleywood
Rubbish Collection in Codicote
Rubbish Collection in Colney Heath
Rubbish Collection in Croxley Green
Rubbish Collection in Harpenden
Rubbish Collection in Hatfield
Rubbish Collection in Hemel Hempstead
Rubbish Collection in Hitchin
Rubbish Collection in Kings Langley
Rubbish Collection in Letchworth
Rubbish Collection in London Colney
Rubbish Collection in Park Street
Rubbish Collection in Radlett
Rubbish Collection in Redbourn
Rubbish Collection in Rickmansworth
Rubbish Collection in St Albans
Rubbish Collection in Stevenage
Rubbish Collection in Tring
Rubbish Collection in Watford
Rubbish Collection in Welwyn Garden City
Rubbish Collection in Wheathampstead
Rubbish Collection in Northamptonshire
Rubbish Collection in Abington
Rubbish Collection in Brackley
Rubbish Collection in Brixworth
Rubbish Collection in Daventry
Rubbish Collection in Drayton
Rubbish Collection in Duston
Rubbish Collection in Higham Ferrers
Rubbish Collection in Irthingborough
Rubbish Collection in Kettering
Rubbish Collection in Northmapton
Rubbish Collection in Raunds
Rubbish Collection in Rushden
Rubbish Collection in Thrapton
Rubbish Collection in Towcester
Rubbish Collection in Wellingborough
Rubbish Collection in Wootton
Rubbish Collection in Oxfordshire
Rubbish Collection in Banbury
Rubbish Collection in Bicester
Rubbish Collection in Chinnor
Rubbish Collection in Kidlington
Rubbish Collection in ThameRubbish Collection in City, House & Garden Clearance in City, Probate House Clearance in City, Building Waste Clearance in City, Business Waste Clearance in City, Recycling Services in City, About City">
<meta name="author" content="Rubbish Collection in City">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    
 <style type="text/css">
 *{
   font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:#000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}
 .footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #c9e6ec;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #050505  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #050505 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #050505;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1 {
    font-size: 2.877rem;
    font-size: calc( 2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

</style>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html"  > 
    <img alt="" src="img/hwcuklogo.jpeg"  width="100px"    ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
             

         

         
      <li class=" nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="index.html"  >Rubbish Collection in The Home Counties</a></li>
      <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="rubbish-collection-in-bedfordshire.html"  >Rubbish Collection in Bedfordshire</a></li>
       <li class=" nav-item  "><a  class="nav-link link mbr-bold text-primary display-7   "  href="rubbish-collection-in-ampthill.html"  >Rubbish Collection in Ampthill</a></li>
        <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7  " href="rubbish-collection-in-arlesey.html"  >Rubbish Collection in Arlesey</a></li>
         



                 <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          More        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
         
    
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-barton-le-clay.html"  >Rubbish Collection in Barton Le Clay</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bigglewade.html"  >Rubbish Collection in Bigglewade</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-dunstable.html"  >Rubbish Collection in Dunstable</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-farley-hill.html"  >Rubbish Collection in Farley Hill</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-flitwick.html"  >Rubbish Collection in Flitwick</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hougton-regis.html"  >Rubbish Collection in Hougton Regis</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-leagrave.html"  >Rubbish Collection in Leagrave</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-leighton-buzzard.html"  >Rubbish Collection in Leighton Buzzard</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-luton.html"  >Rubbish Collection in Luton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-sandy.html"  >Rubbish Collection in Sandy</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-stopsley.html"  >Rubbish Collection in Stopsley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-stotfold.html"  >Rubbish Collection in Stotfold</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wigmore.html"  >Rubbish Collection in Wigmore</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-buckinghamshire.html"  >Rubbish Collection in Buckinghamshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-amersham.html"  >Rubbish Collection in Amersham</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-aylesbury.html"  >Rubbish Collection in Aylesbury</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-beaconsfield.html"  >Rubbish Collection in Beaconsfield</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bletchley.html"  >Rubbish Collection in Bletchley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-buckingham.html"  >Rubbish Collection in Buckingham</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-chalfont-st-giles.html"  >Rubbish Collection in Chalfont St Giles</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-chesham.html"  >Rubbish Collection in Chesham</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-great-missenden.html"  >Rubbish Collection in Great Missenden</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hazlemere.html"  >Rubbish Collection in Hazlemere</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-high-wycombe.html"  >Rubbish Collection in High Wycombe</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-little-chalfont.html"  >Rubbish Collection in Little Chalfont</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-milton-keynes.html"  >Rubbish Collection in Milton Keynes</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-newport-pagnell.html"  >Rubbish Collection in Newport Pagnell</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-olney.html"  >Rubbish Collection in Olney</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-princess-risborough.html"  >Rubbish Collection in Princess Risborough</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-st-leondards.html"  >Rubbish Collection in St Leondards</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-stony-stratford.html"  >Rubbish Collection in Stony Stratford</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wendover.html"  >Rubbish Collection in Wendover</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wolverton.html"  >Rubbish Collection in Wolverton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-cambridgeshire.html"  >Rubbish Collection in Cambridgeshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-cambourne.html"  >Rubbish Collection in Cambourne</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-huntingdon.html"  >Rubbish Collection in Huntingdon</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-st-neots.html"  >Rubbish Collection in St Neots</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hertfordshire.html"  >Rubbish Collection in Hertfordshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-abbots-langley.html"  >Rubbish Collection in Abbots Langley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-aldenham.html"  >Rubbish Collection in Aldenham</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-baldock.html"  >Rubbish Collection in Baldock</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bennetts-end.html"  >Rubbish Collection in Bennetts End</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-berkhamsted.html"  >Rubbish Collection in Berkhamsted</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bovingdon.html"  >Rubbish Collection in Bovingdon</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-chorleywood.html"  >Rubbish Collection in Chorleywood</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-codicote.html"  >Rubbish Collection in Codicote</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-colney-heath.html"  >Rubbish Collection in Colney Heath</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-croxley-green.html"  >Rubbish Collection in Croxley Green</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-harpenden.html"  >Rubbish Collection in Harpenden</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hatfield.html"  >Rubbish Collection in Hatfield</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hemel-hempstead.html"  >Rubbish Collection in Hemel Hempstead</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-hitchin.html"  >Rubbish Collection in Hitchin</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-kings-langley.html"  >Rubbish Collection in Kings Langley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-letchworth.html"  >Rubbish Collection in Letchworth</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-london-colney.html"  >Rubbish Collection in London Colney</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-park-street.html"  >Rubbish Collection in Park Street</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-radlett.html"  >Rubbish Collection in Radlett</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-redbourn.html"  >Rubbish Collection in Redbourn</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-rickmansworth.html"  >Rubbish Collection in Rickmansworth</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-st-albans.html"  >Rubbish Collection in St Albans</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-stevenage.html"  >Rubbish Collection in Stevenage</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-tring.html"  >Rubbish Collection in Tring</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-watford.html"  >Rubbish Collection in Watford</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-welwyn-garden-city.html"  >Rubbish Collection in Welwyn Garden City</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wheathampstead.html"  >Rubbish Collection in Wheathampstead</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-northamptonshire.html"  >Rubbish Collection in Northamptonshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-abington.html"  >Rubbish Collection in Abington</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-brackley.html"  >Rubbish Collection in Brackley</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-brixworth.html"  >Rubbish Collection in Brixworth</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-daventry.html"  >Rubbish Collection in Daventry</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-drayton.html"  >Rubbish Collection in Drayton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-duston.html"  >Rubbish Collection in Duston</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-higham-ferrers.html"  >Rubbish Collection in Higham Ferrers</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-irthingborough.html"  >Rubbish Collection in Irthingborough</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-kettering.html"  >Rubbish Collection in Kettering</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-northmapton.html"  >Rubbish Collection in Northmapton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-raunds.html"  >Rubbish Collection in Raunds</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-rushden.html"  >Rubbish Collection in Rushden</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-thrapton.html"  >Rubbish Collection in Thrapton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-towcester.html"  >Rubbish Collection in Towcester</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wellingborough.html"  >Rubbish Collection in Wellingborough</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-wootton.html"  >Rubbish Collection in Wootton</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-oxfordshire.html"  >Rubbish Collection in Oxfordshire</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-banbury.html"  >Rubbish Collection in Banbury</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-bicester.html"  >Rubbish Collection in Bicester</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-chinnor.html"  >Rubbish Collection in Chinnor</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-kidlington.html"  >Rubbish Collection in Kidlington</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="rubbish-collection-in-thame.html"  >Rubbish Collection in Thame</a>
        

     
      
        </div>
      </li>
                <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="about-us.html"  >
            About Us</a></li>
 
       
         

    </ul>
     
  </div>
</nav>

 

<div class="main">
<section class="top-se container c"  >


<h1>Privacy Policy for HWC UK Ltd</h1>

<p>At HWC UK Ltd one of our main priorities is the privacy of our visitors.

 This Privacy Policy document contains types of information that is collected and recorded by HWC UK Ltd and how we use it. You can check out our main website here: https://hwcuk.com</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in HWC UK Ltd. This policy is not applicable to any information collected offline or via channels other than this website. </p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, HWC UK Ltd, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>HWC UK Ltd follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of HWC UK Ltd.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on HWC UK Ltd, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that HWC UK Ltd has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>HWC UK Ltd's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>HWC UK Ltd does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>


<h2>Publisher</h2>

<p>
This website is owned and published by:
HWC UK Ltd</br>
01908 011175</br>
19 Swawick Lane, Broughton</br>
Milton Keynes</br>
Buckinghamshire</br>
https://hwcuk.com</br>
help@hwcuk.com</br>
</p>




</section>
 </div>

    <div class="placeholder"></div>

<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      HWC UK Ltd</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> 19 Swawick Lane, Broughton</li>
                                   <li class="mbr-text item-wrap"> help@hwcuk.com</li>
                               <li class="mbr-text item-wrap">01908 011175</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">Milton Keynes  : Milton Keynes</li>
      
          
        <li class="mbr-text item-wrap">Buckinghamshire : Buckinghamshire</li>
      
          
        <li class="mbr-text item-wrap">MK10 9LD : MK10 9LD</li>
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://goo.gl/maps/a7pok8icTPVwJ4pp9" rel="nofollow"> Google Business Profile</a>  </li>
               
    
    
          <li class="mbr-text item-wrap">https://hwcuk.com : <a   class="  allShow"  href="https://hwcuk.com" rel="nofollow">https://hwcuk.com</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>USEFUL LINKS</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://s3.eu-west-1.amazonaws.com/rubbishcollection/HWCUK/rubbish-collection-in-hwcuk.html"  target="_blank">Rubbish Collection Services</a></li>
<li><a class="  allShow"  href="https://hertsdecorators.blob.core.windows.net/rubbishcollection/HWCUK/rubbish-collection-in-the-home-counties.html"  target="_blank">Waste Collection Services</a></li>
<li><a class="  allShow" href="https://storage.googleapis.com/wastecollection/HWCUK/rubbish-collection-in-the-home-counties.html"  target="_blank">House Clearance Service</a></li>
<li><a class="  allShow" href="https://s3.eu-west-1.wasabisys.com/wastecollection/HWCUK/rubbish-collection-in-the-home-counties.html"  target="_blank">Rubbish Clearance Services</a></li>
<li><a class="  allShow"  href="https://ewr1.vultrobjects.com/wastecollection/hwcuk/rubbish-collection-in-the-home-counties.html"  target="_blank">Waste Clearance Services</a></li>

  <li><a class="  allShow"  href="https://objects-us-east-1.dream.io/hwcuk/wastecollection/rubbish-collection-in-the-home-counties.html"  target="_blank">House Clearance near me</a></li>
  <li><a class="  allShow"  href="https://axq7rg5amhow.compat.objectstorage.uk-cardiff-1.oraclecloud.com/hwcuk/rubbishcollection/rubbish-collection-in-the-home-counties.html"  target="_blank">Rubbish Clearance</a></li>
  <li><a class="  allShow"  href="https://localbusiness.neocities.org/hwcuk/rubbishcollection/rubbish-collection-in-the-home-counties.html"  target="_blank">Waste Clearance</a></li>
  <li><a class="  allShow"  href="https://eu2.contabostorage.com/b1af0aec05d84b33972f6cae34ef9ee6:localbusiness/hwcuk/rubbish-collection-in-the-home-counties.html"  target="_blank">Private Waste Clearance</a></li>
  <li><a class="  allShow"  href=""  target="_blank">Rubbish Collections</a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"><p>&nbsp;</p>
<quillbot-extension-portal></quillbot-extension-portal><quillbot-extension-portal></quillbot-extension-portal></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://facebook.com/householdwastecollections/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                                                           
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
 

</body>

</html>